.top-image-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative; /* Needed to position header over the image */
}

.top-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Add background overlay */
.top-image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1); /* Adjust transparency as needed */
}

/* Header stays centered */
.portfolio-header {
  display: flex;
  flex-direction: column;
  position: absolute; /* Position header over the image */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; /* Text color */
  text-align: center;
  font-size: 2rem;
  padding: 10px 20px;
  border-radius: 8px;
  width: 100%;
  min-width: fit-content;
  max-width: 900px;
  text-shadow:
  1px 1px 2px black,
  0 0 1em black,
  0 0 0.2em black;
}


.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  margin-top: 20px;
  text-align: justify;
}

.column {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.header-phrase {
  font-size: 0.9rem;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  // .portfolio-header {
  //   font-size: 1.5rem; /* Smaller text on screens smaller than 768px */
  // }
}

@media (max-width: 480px) {
  // .portfolio-header {
  //   font-size: 4rem !important; /* Even smaller text on very small screens */
  //   color: green; /* Change the color to green */
  // }
}

//   .portfolio-header {
//     font-size: 2rem; /* Default font size */
//     font-size: calc(1rem + 1vw); /* Fallback for responsive scaling */
//   }
